<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body {
        text-align: center;
    }

    form {
        display: block;
        margin: 0 auto;
        width: 50%;
    }

    h1 {
        text-align: center;
    }

    td.label-cell {
        font-size: medium;
        font-weight: bold;
        width: 30%;
        text-align: center;
        padding-right: 10px;
    }

    td.input-cell {
        width: 70%;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        border: 1px solid #000000; /* Add this line to create a border */
    }

    th, td {
        border: 1px solid #000000; /* Add this line to create cell borders */
    }

    .radio-label {
        display: inline;
    }

    input.register {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }

    input {
        width: 98%;
    }
    .last-line {
        height: 25px;
    }
</style>


<body>
    <h1>Registration Form</h1>
    <form>
        <table>
            <tr>
                <td class="label-cell"><label for="fname">First Name:</label></td>
                <td class="input-cell"><input type="text" id="fname" name="fname" placeholder="First Name"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="lname">Last Name:</label></td>
                <td class="input-cell"><input type="text" id="lname" name="lname" placeholder="Last Name"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="email">Email:</label></td>
                <td class="input-cell"><input type="text" id="email" name="email" placeholder="Email Address"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="pass">Password:</label></td>
                <td class="input-cell"><input type="password" id="pass" name="pass" placeholder="Password"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="rePass">Re-enter Password:</label></td>
                <td class="input-cell"><input type="password" id="repass" name="repass" placeholder="Re-enter Password"></td>
            </tr>

            <tr>
                <td class="label-cell"><label>Gender:</label></td>
                <td class="input-cell">
                    <div class="radio-label">    
                        <input type="radio" id="male" name="gender" value="Male">
                        <label for="male">Male</label> 
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="label-cell"><label for="num">Phone Number:</label></td>
                <td class="input-cell"><input type="number" id="num" name="num" placeholder="Phone Number"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="address">Address:</label></td>
                <td class="input-cell"><input style="height: 8em;" type="text" id="address" name="address" placeholder="Address"></td>
            </tr>

            <tr>
                <td class="label-cell"><label for="state">State:</label></td>
                <td class="input-cell"><input type="text" id="state" name="state" placeholder="State"></td>
            </tr>
            <tr>
                <td class="label-cell"><label for="country">State:</label></td>
                <td class="input-cell" style="text-align: left;"><select name="country" id="country">
                        <option value="Default">Choose your Country</option>
                        <option value="IN">India</option>
                        <option value="US">United States</option>
                        <option value="UK">United Kingdom</option>
                        <option value="JP">Japan</option>
                    </select></td>
            </tr>
            <tr>
                <td>
                    <strong>Languages Known</strong>
                </td>
                <td style="text-align: left;">
                    <form>
                        <input type="checkbox" style="width: auto;">English
                        <input type="checkbox" style="width: auto;">Hindi
                        <input type="checkbox" style="width: auto;">Kannada
                        <input type="checkbox" style="width: auto;">Telegu
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">
                    <input type="checkbox" style="width: auto;">Hereby I declare all the given details are true
                </td>
            </tr>
            <tr class="last-line">
                <td colspan="2" style="text-align: right;">
                    <p style="margin: 0%;">Log in to <a href="https://ethnus.com/">ethnus</a> website</p>
                </td>
            </tr>
        </table>
        <br>
        <input class="register" type="submit" value="Register">
    </form> 
</body>
</html>
